section{
    border: solid black;
    border-width: 2px;
    justify-content: center;
    align-items: center;
}

p{
    font-size: large;
}

body{
    background-color: rgb(238, 173, 201);
}

a.link{
    font-size: 30px;
    padding: 10px;
    font-style: italic;
    color: rgba(233, 132, 216, 0.936);
}

/* ------------------------------------------------ Secciones ------------------------------------------------------*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid black;
    border-width: 2px;
    background-color: white;
    padding: 0 0.5rem 0 2rem;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-color: rgb(254, 208, 233);
}

#colaboradores{
    background-color: rgba(247, 203, 240, 0.936);
    height: 100vh;
}

#servicios{
    background-color: rgba(247, 203, 240, 0.936);
    height: 100vh;
}
/* -----------------------------------------------------------------------------------------------------------------*/



.columna {
    flex: auto; 
    padding: 10px;
    text-align: center;
}

.navbar{
    padding: 10px;
    padding-left: 20px;
}

/* ------------------------------------------------ Botones -----------------------------------------------------------*/
.floating-button {
    position: fixed;
    bottom: 20px; /* Ajusta la distancia desde la parte inferior */
    right: 20px; /* Ajusta la distancia desde la derecha */
}

.floating-button button {
    background-color: #f3b2f5;
    color: #fff;
    border: solid;
    border-width: 1px;
    padding: 10px 20px;
    border-radius: 100%;
    cursor: pointer;
}

#ver-mas, #aceptar, #cancelar{
    background-color: #f3b2f5;
}
/* ---------------------------------------------------------------------------------------------------------------------*/


/* ----------------------------------------------------- Imagenes ------------------------------------------------------*/
#logop{
    width: 400px;
    height: 180px;
    max-width: 100%;
}

#imgColb1, #imgColb2, #imgColb3{
    width: 120px;
    height: 100px;
    max-width: 100%;
    align-items: center;
}

#imgMarg{
    width: 300px;
    height: 300px;
    max-width: 100%;
    align-items: center;
    border-radius: 50%;
    border-color: #f3b2f5;
    border-style: groove;
    border-width: 10px;
}

#flecha1, #flecha2{
    width: 25px; 
    height: 25px;
    border-style: solid;
    border-radius: 50%;
    border-color: rgba(233, 132, 216, 0.936);
    border-width: 2px;
    padding: 5px;
}

#flecha2{
    margin-right: 200px;
}

#wpp{
    width: 50px; 
    height: 50px;
}

/* --------------------------------------------------------------------------------------------------------------------*/

#titServicios, #titColaboradores{
    font-size: 40px;
    color: white;
    -webkit-text-stroke: 1.3px black;
    text-align: center
}

#tit{
    padding-left: 50px;
    color: white;
    -webkit-text-stroke: 1.3px black;
}

.dise{
    width: 10px;
    height: 10px;
    border: 2px solid black;
}

.fila {
    display: flex;
}

.titulo {
    text-align: center;
    font-size: large;
    font-style: italic;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  text-align: center;
  margin: 10px;
}

#cardColb{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
